\documentclass[varwidth=true,border=0pt]{standalone}

\usepackage{times}
\usepackage{pgfplots}
\usepackage{tikz}
\usepackage{pgfplotstable}
%\usetikzlibrary{arrows,positioning,calc}

\pgfplotsset{compat=1.5.1,
   % every axis/.append style={semithick},
   % every tick/.append style={semithick,color=black},
   % tick align=inside,
}

\begin{document}
    \tikzset{every picture/.style=thick}
    \pgfplotstableread[col sep=tab]{
        Ratings	without pre-train	with pre-train
        elect	0.2653	0.2717
        app	0.4289	0.4333
        cd	0.4353	0.4402
        kindle	0.3689	0.3775
        movie	0.3946	0.4013
    }\data
    \begin{tikzpicture}[scale=0.05]
        \begin{axis}[
                ybar={0pt}, % default 2pt
                %width=18cm,
                %height=10cm,
                % labels
                %title={},
                xlabel={Dataset},
                ylabel={NDCG},
                x label style={at={(0.5,-0.18)},anchor=north},
                %label style={font=\bfseries},
                font={\sffamily},
                % ticks
                xtick=data,
                xticklabels from table={\data}{Ratings},
                xticklabel style={rotate=0},
                ymin=0.26, ymax=0.45,
                xmin=-0.4, xmax=4.41,
                %ytick={0,0.1,...,1},
                %minor y tick num=0.1,
                % bar
                bar width=8pt,
                %nodes near coords,
                % legend
                legend entries={wo.atten, w.atten},
                legend cell align=left,
                legend style={at={(0.72,1.0)},anchor=north,legend columns=1},
        ]
        \pgfplotsinvokeforeach {1,2}{
            \addplot table [x expr=\coordindex, y index=#1] {\data};
        }
        \end{axis}
    \end{tikzpicture}
\end{document}
