numUser: 691
numItem: 1424
numWord: 8386
word2vec dimension: 300
numRating_before_split: 6910
numRating_after_split: 6700
trainSize: 4837
validSize: 691
testSize: 1172
numUserAfterSplit: 691
numItemAfterSplit: 1227
