numUser: 23998
numItem: 34729
numWord: 19650
word2vec dimension: 200
numRating_before_split: 107302
numRating_after_split: 101690
trainSize: 59306
validSize: 23998
testSize: 18386
numUserAfterSplit: 23998
numItemAfterSplit: 30161
