numUser: 27906
numItem: 46146
numWord: 39528
word2vec dimension: 300
numRating_before_split: 155130
numRating_after_split: 150291
trainSize: 99318
validSize: 27906
testSize: 23067
numUserAfterSplit: 27906
numItemAfterSplit: 42028
