numUser: 42758
numItem: 41394
numWord: 58554
word2vec dimension: 300
numRating_before_split: 240480
numRating_after_split: 237076
trainSize: 154964
validSize: 42758
testSize: 39354
numUserAfterSplit: 42758
numItemAfterSplit: 38640
