numUser: 32879
numItem: 11602
numWord: 11969
word2vec dimension: 200
numRating_before_split: 143831
numRating_after_split: 142645
trainSize: 78073
validSize: 32879
testSize: 31693
numUserAfterSplit: 32879
numItemAfterSplit: 10788
