numUser: 4374
numItem: 6406
numWord: 12175
word2vec dimension: 100
numRating_before_split: 43740
numRating_after_split: 42918
trainSize: 30618
validSize: 4374
testSize: 7926
numUserAfterSplit: 4374
numItemAfterSplit: 5674
