numUser: 1572
numItem: 2330
numWord: 9671
word2vec dimension: 300
numRating_before_split: 7449
numRating_after_split: 7142
trainSize: 4305
validSize: 1572
testSize: 1265
numUserAfterSplit: 1572
numItemAfterSplit: 2074
