
\documentclass[5p]{elsarticle}
\pdfpagewidth=8.5in
\pdfpageheight=11in

% Use the postscript times font!
\usepackage{times}
\usepackage{xcolor}
\usepackage{soul}
\usepackage[utf8]{inputenc}
\usepackage[small]{caption}
\usepackage{multirow}
\usepackage{booktabs}
\usepackage{graphicx}
\usepackage{amsmath,amsfonts,amssymb}
\usepackage{lipsum}
\usepackage{cuted}
\usepackage{mathtools}
\usepackage{float}
\graphicspath{{./fig/}}

\title{Exploiting Review Embedding and User Attention for Item Recommendation}

\author{
Guibing Guo$^\ast$,
Yatong Sun$^\ast$,
Xu chen$^\dagger$,
Ruiyun Yu$^\ast$,
Xingwei Wang$^\ast$,
\\
$^\ast$ Software College, Northeatern University, China\\
$^\dagger$ School of Software, Tsinghua University, China\\
%
$^\ast$\{guogb@swc,sunyatong@stumail,yury@mail,wangxw@mail\}.neu.edu.cn,
$^\dagger$xu-ch14@mails.tsinghua.edu.cn,
}

% \pagestyle{plain}

\begin{document}

\begin{abstract}
As a valuable source of user preferences and item properties, reviews have been widely leveraged in many approaches to enhance the performance of recommender systems.
Although encouraging success has been obtained, there are two more weaknesses needed to be addressed. (\romannumeral1) Most approaches represent users or items merely based on the modeling of review texts, but ignore the potential and latent preferences beyond textual information. (\romannumeral2) Most approaches tend to blindly merge all the previous reviews for user profiling. However, it may be less effective because different interacted items may play distinct roles. Hence, indiscriminately aligning interacted items may limit the model flexibility and performance.
In this paper, with the desire to fill these gaps, we design a novel attentive deep review-based recommendation method. In specific, we complement the item representation by an auxiliary vector, based on which a user is then attentively profiled by her posted items to predict the likeness for the current item.
Extensive experiments on five real-world datasets demonstrate that our model can not only significantly outperform the state-of-the-art methods, but also provide some intuitive explanations to the recommendations.
\end{abstract}

\begin{keyword}
Recommender Systems, Review-based, Attention.
\end{keyword}

\maketitle



\section{Introduction}
In the era of information explosion, recommender systems are of key importance for many online applications, ranging from video sharing websites, online book stores to music on demand sites, \emph{etc}. Among the various recommender models, collaborative filtering (CF) is the most popular one due to its effectiveness for providing personalized recommendations.
Although CF has achieved promising success, it usually conducts collaborative inference solely based on the user overall rating behavior, which limits itself to capture finer-grained properties. For more comprehensive user/item profiling, people try to explore the value of user textual reviews as an additional signal to improve the final recommendation performance.

In the beginning, many methods~\cite{mcauley2013hft,ling2014rmr,bao2014topicmf} incorporate topic modeling techniques into recommender systems. They share the parameters in topic models (\emph{e.g.}~\cite{blei2003lda}) with those in collaborative filtering in order to benefit from both review and rating behaviors. However, traditional bag-of-words topic modeling methods ignore important context information of reviews such as surrounding words and word orders. For instance, suppose the following two sentences: "He is going to watch the sunset.", "He is going to buy a new watch". The same word "watch" has different syntactic meaning in different contexts--a verb and a none. Such subtle distinction is vital for deeper understanding of the document.

Then, with the prospering of deep learning technologies, several advanced methods adopt autoencoders~\cite{wang2015cdl}, convolutional neural networks (CNN)~\cite{kim2016convmf,zheng2017deepconn,catherine2017transnets}, and recurrent neural networks (RNN)~\cite{almahairi2015lmlf} to model user reviews in a more accurate manner. Furthermore, some methods utilize attention mechanism~\cite{bahdanau2014neural-machine-trans} for better modeling of user-item features~\cite{seo2017datten,chen2017acf}.

However, there are two main deficiencies of the existing approaches based on reviews for item recommendation. First of all, they mainly focus on promoting better user/item representation by more accurate review modeling, i.e., to extract features that are salient in the review contents. However, they ignore some other nuanced features that may not be well revealed in the review, yet valuable to better understand the user or item. %We argue that the features of users/items can not be fully captured from reviews, especially when the contents of reviews are noisy and inadequate, which is pretty common in real scenarios.
Secondly, the majority of existing methods tend to blindly merge all the previous reviews for user profiling, but ignore the different importance and role each interacted item may play relative to the current user-item prediction. Indiscriminately aligning all the reviews together may limit the recommendation performance.

In this paper, we propose an Attentive Deep Review-based (ADR) model to address the aforementioned issues. Firstly, we assume that each user/item has her unique nuanced preferences/properties that could not be fully captured from review contents, which requires an auxiliary extraction from the user/item themselves. Secondly, for each item, we learn its salient features from the corresponding reviews. For each user, we aggregate her historical interactions to seek for salient features, where all the interacted items are fused adaptively by an attention mechanism. We devise an attention network for weight inference by jointly considering five aspects of inputs, which include both  nuanced and salient features of the interacted items as well as current item, and the nuanced preference of the user.

The main contributions of this paper are as follows.
\begin{itemize}
\item We propose a novel attentive deep review-based (ADR) recommendation model to address the challenge of accurately modeling users  and items by involving both nuanced and salient features. Items' salient features are extracted from review contents and users' salient features are the aggregation of their historical interacted items.
\item To effectively fuse a user's historical feedback, we devise an attention network to infer the importance weights towards interacted items adaptively. To ensure the accuracy of inferred weights, we consider five aspects of information as the input for attention calculation.
\item We construct ADR with pairwise loss to resolve the ranking task of item recommendation. Extensive experiments on five real datasets show that our approach significantly outperforms other state-of-the-art models.
\end{itemize}

\section{Related Work}
The development of review-based recommender systems can be roughly summarized into two stages.

In the early stage, traditional review-based methods incorporate review information into recommendation tasks with topic modeling strategies. Specifically, collaborative topic regression (CTR)~\cite{wang2011ctr} and hidden factors as topics (HFT)~\cite{mcauley2013hft} utilize Latent Dirichlet Allocation (LDA)~\cite{blei2003lda} for modeling items' topic vectors and connect them with items' feature vectors. Specifically, they combine the matrix factorization methods with LDA by transforming latent user-item feature factors into topic distributions. These methods achieve significant improvement compared to models which only use ratings or reviews. rating meets reviews (RMR)~\cite{ling2014rmr} takes a similar idea to align latent topic spaces with rating spaces, except that RMR uses Gaussian mixtures to fit the rating instead the MF-techniques. The former methods learn the topics for each user or item, while TopicMF~\cite{bao2014topicmf} tries to capture the topics of each review. It decompose the user-item rating matrix and the review-word matrix simultaneously by sharing the review topic vectors, which are transformed by user/item feature vectors. The main drawback of traditional approaches is their shallow understanding of review information with bag-of-words models, which ignore important word orders and context for extracting semantic meanings.

In the recent stage, deep learning strategies are recognized as better choices for document modeling. CDL~\cite{wang2015cdl} extends the traditional matrix factorization (MF) model with a stacked de-noising auto-encoder (SDAE), which is used to get items' feature representations from their descriptions. Although SDAE is still a bag-of-words model, it is shown to improve significantly over the traditional approaches. To handle the contextual issue, convolutional neural networks (CNN) are utilized for review modeling. CNN is a state-of-the-art deep learning technique that has been proved effective for various domains such as computer vision~\cite{image-caption-1}, natual language proessing~\cite{cnn-nlp-1,cnn-nlp-2} and information retrieval~\cite{caser2018}. CNN's local connection and parameter sharing characteristics make it suitable for extracting features with local combination patterns, such as image and pre-trained word embeddings. Furthermore, it is able to take advantage of pre-trained word embeddings for deeper understanding of reviews. Thus, CNN can generate better latent model than LDA and SDAE do. Specifically, ConvMF~\cite{kim2016convmf} integrates convolution neural network (CNN) into a MF framework for extracting items' representations from their reviews, which is shown to outperform CDL. It adopts pre-trained word embeddings of Glove~\cite{glove} as the input of CNN. DeepCoNN~\cite{zheng2017deepconn} and TransNets~\cite{catherine2017transnets} also utilize CNN to extract features from users' and items' reviews and feed them into a Factorization Machine (FM)~\cite{rendle2010fm}. However, these deep learning based approaches mainly focus on better modeling of reviews, instead of users and items directly. Therefore their performance could be restricted especially when the quantity and quality of reviews are limited. {\color{blue}Although Extended TransNets also considers user/item ids, they are just general input of the FM. In other words, the id information is not specifically used for user/item representation.} In addition, they profile a user by aggregating her previous reviews indiscriminately, whereas each interacted item should contribute differently to the current user-item prediction.

Recurrent Neural Networks (RNN) are popular models that have shown great promise in many NLP tasks. They are designed to model the representations of sequential data.  {\color{blue} LMLF~\cite{almahairi2015lmlf} uses a recurrent neural network to model the likelihood of reviews and incorporates it to a MF model as a regularization term.}

%they are mainly designed for rating prediction problems instead of ranking tasks, which could limit their practical applications.

Most recently, researchers attempt to incorporate attention mechanism~\cite{bahdanau2014neural-machine-trans} for deeper understanding of the reviews. Attention mechanism has been shown effective in various machine learning tasks such as image captioning~\cite{image-caption-1}, visual question answering~\cite{vqa-1,vqa-2,vqa-3,vqa-4} and machine translation~\cite{bahdanau2014neural-machine-trans}. The basic assumption of attention is that humans tend to focus on selective parts when processing a whole signal. It allows salient features to distinguish from other nonsignificant information. This is especially important when there is a lot of clutter in the input data. D-Atten~\cite{seo2017datten} builds an attention-based CNN to learn user and item representations from their corresponding reviews and predict the ratings with MF technique. It integrates attention mechanism at the word level so that it can provide explanations by visualizing keywords. However, D-Atten still suffers from the same limitations as the aforementioned deep learning based approaches. {\color{blue}ACF~\cite{chen2017acf} employs item- and component-level attention modeling in collaborative filtering with implicit feedback for multimedia recommendation}.


\section{ADR: Attentive Deep Review-based Recommendation}
{\color{blue}In this section, we describe our proposed model, ADR, in detail.
ADR accurately models users and items by involving both nuanced and salient features. The model is trained in a joint manner for the item ranking task. In the following part,
We first illustrate the modeling of item representation. Then we describe the modeling of user features, especially the attention mechanism for aggregating users' historical feedbacks. Finally, we illustrate how the network is jointly trained with a pairwise loss function.}

\subsection{Item Representation}
\label{sec:item}
Most of the existing deep review-based models take the extracted salient features from an item's reviews as the representation of this item. However, these reviews are usually noisy and inadequate, which may not fully reflect the properties of the item. Therefore, we associate an additional nuanced feature vector for each item as the complement of review information. In this case, the representation of each item could be expressed as the following equation:

\[
e_{j}=f(w_{j,1}, w_{j,2}, \ldots, w_{j,l})
\]

\[
q_{j}=v_{j}+e_{j}
\]

\noindent where $w_{j,l}$ denotes the $l$-th word of item $j$'s review document; $e_{j}$ and $v_{j}$ denote item $j$'s salient and nuanced features respectively, and thus $q_{j}$ is the feature vector of item $j$; $f(\cdot)$ is a review feature extractor. In this paper, we test the performance of both CNN and RNN (Recurrent Neural Network) for review feature extraction.

For CNN, we adopt the similar architecture used in~\cite{kim2016convmf,catherine2017transnets,zheng2017deepconn}. At first, the words of a review document are embedded to word vectors and then passed into a convolution layer, which consists of $n$ neurons each associated with a filter $F\in \mathbb{R}^{t\times d}$. Let $V_{1:l}^{j}$ be the embedded word vectors of item $j$. Then, $m$-th neuron extracts its features as:

\begin{equation*}\label{equ:cnn-conv}
\begin{aligned}
z_{m}=\sigma(V_{1:l}^{j}\ast F_{m}+b_{m})
\end{aligned}
\end{equation*}

\noindent where $\ast$ is the convolution operation and $\sigma$ is the ReLU~\cite{nair2010relu} activation function. As the filter sliding over the word vectors, it will produce $l-t+1$ outputs. The final feature corresponding to this filter is then extracted with the max pooling operation:

\begin{equation*}\label{equ:cnn-maxpool}
\begin{aligned}
o_{m}=\max\{z_{m}^{1},z_{m}^{2},...,z_{m}^{l-t+1}\}
\end{aligned}
\end{equation*}

\noindent Then the output of convolution layer is the concatenation of all its filters' outputs : $[o_{1}, o_{2},...,o_{n}]$, which is then fed into a fully connected layer. The final extracted salient features of item $j$ can be expressed as:

\[
e_{j}^{cnn}=\sigma(W^\top [o_{1},o_{2}...o_{n}]+b^{\prime})
\]

For RNN, we use the same input as CNN's and take GRU~\cite{cho2014gru} as the recurrent unit, which could reach comparable performance to LSTM~\cite{hochreiter1997lstm} with less parameters and requires less data to generalize. The state vector of GRU at the $m$-th step (i.e., the $m$-th word) could be expressed as:

\begin{equation*}\label{equ:rnn-gru}
\begin{aligned}
s_{m}=\mbox{GRU}(s_{m-1}, w_{j,k-1}, \Phi)
\end{aligned}
\end{equation*}

\noindent where $\Phi$ denotes the set of parameters of GRU. We pass its last state vector to a fully connected layer to get the review embedding (i.e., the salient features) of item $j$, given by:

\[
e_{j}^{rnn}=\sigma(W^\top s_{l}+b^{\prime})
\]

Note that our empirical results in Table~\ref{tab:whole-result} show that the selection of CNN or RNN is domain-specific, and the difference between them is not significant.

\subsection{User Representation}
\label{sec:user}
Similar as item representation, existing approaches model a user only with the salient features extracted from her reviews. We argue that the preference of a user cannot be fully captured from the reviews, which may only contain the sentiment of the user instead of informative words that could reflect the user's preference. To capture the complete characteristics of a user, some methods attempt to utilize the user's historical interactions. FISM~\cite{kabbur2013fism} represent each user with her interacted items' feature vectors:

\begin{equation*}\label{equ:fism}
\begin{aligned}
p_{i}=\frac{1}{n_{u}^{+}}\sum_{j\in \mathcal{R}_{i}^{+}} v_{j}
\end{aligned}
\end{equation*}

\noindent where $p_{i}$ denotes user $i$'s feature vector, $\mathcal{R}_{i}^{+}$ denotes the set of items rated by user $i$ and $n_{u}^{+}$ is the size of $\mathcal{R}_{i}^{+}$. SVD++~\cite{koren2008svdpp} is similar to FISM with an additional user nuanced feature vector, denoted as $u_{i}$:

\begin{equation*}\label{equ:svdpp}
\begin{aligned}
p_{i}=u_{i} + \frac{1}{n_{u}^{+}}\sum_{j\in \mathcal{R}_{i}^{+}} v_{j}
\end{aligned}
\end{equation*}

However, the structure of SVD++ is still insufficient. In real scenarios, user $i$'s rated items should contribute differently to her preferences towards new items, while SVD++ aggregates the purchased items with same weight, which could limit the flexibility of the model. Therefore, we extend the basic idea of SVD++ with adaptive weights inferred by attention mechanism. In our model, the salient feature of user $i$, denoted as $g_{i}$, is represented by the fusion of her interacted items' nuanced and salient features:

\begin{equation*}\label{equ:user-explicit-feature}
\begin{aligned}
g_{i}=\sum_{j\in \mathcal{R}_{i}^{+}}\alpha_{i,j,k} (v_{j}+e_{j})
\end{aligned}
\end{equation*}

\noindent where $\alpha_{i,j,k}$ denotes user $i$'s attention to interacted item $j$ when browsing current item $k$. The attention weight is inferred with an attention network which will be illustrated later. Finally, similar to item embedding, each user is represented by her nuanced and salient features:

\[
p_{i}=u_{i} + \sum_{j\in \mathcal{R}_{i}^{+}}\alpha_{i,j,k} (v_{j}+e_{j})
\]
\nonfrenchspacing
\begin{figure}
  \centering
  \includegraphics[scale=0.15]{atten-example.pdf}\\
  \caption{An illustration example of the effect of item salient and nuanced features on attention inference.}
  \label{fig:atten-example}
\end{figure}

 \begin{figure}
   \centering
   \includegraphics[scale=0.45]{atten-model.pdf}\\
   \caption{The attention network.}
   \label{fig:attenmodel}
 \end{figure}

 \begin{figure*}[!ht]
  \centering
  \includegraphics[scale=0.33]{adr-model.pdf}\\
  \caption{Our proposed ADR model consisting of three modules, namely embedding, attention and prediction modules.}
  \label{fig:adrmodel}
\end{figure*}
\subsection{Attention Inference}
When user $i$ is browsing a new item $k$, her attention to the interacted item $j$ should be high if item $k$ and $j$ are similar or correlated. There are five aspects of information that can help the model to learn this pattern. First of all, as shown in Figure~\ref{fig:atten-example}, similar items tend to share common features which are saliently revealed in reviews. Therefore the new/interacted item's salient features learned from their reviews should be useful for attention inference. Secondly, it shows that the user bought books about writing skills also bought a guidance of text processing software, which may have less similar reviews but highly correlated to the former interactions. This item-item correlation is difficult to be explicitly captured from reviews. Therefore it is reasonable to incorporate item nuanced features as the complement of salient review information. Thirdly, for a same new-interacted items pair, different user may focus on different features, i.e., user's unique preference (nuanced feature) also plays an important role for attention calculation.

The common procedure of calculating attention~\cite{chen2017acf} with various inputs is feeding them into a attention network, which firstly transforms them into the attention space and aggregates them together to pass into a fully connected layer. Our process of attention inference can be illustrated as the following equations:

\[
a_{i,j,k}=w^\top\sigma\big(T_{1}^\top p_{i}+T_{2}^\top(q_{j}+q_{k}) + b_{1} \big) + b_{2}
\]

\[
\alpha_{i,j,k}=\frac{exp(a_{i,j,k})}{\sum_{j\in \mathcal{R}_{i}^{+}}exp(a_{i,j,k})}
\]

\noindent where $T_{1}$ and $T_{2}$ indicate the matrices to transform user and item features respectively. $b_{1}$ denotes the bias vector of the first layer and $b_{2}$ is the bias scaler of the second layer. $w$ is the weight vector of the second layer. The calculated attention score vector  is then transformed into a probability distribution vector by a softmax function. The architecture of attention network could be summarized as Figure~\ref{fig:attenmodel}. {\color{blue}Our attention mechanism can be viewed as an extension of ACF's~\cite{chen2017acf} item-level attention. In ACF, the attention of a user to her interacted items ignores the influence of different current items. However, the correlation between the interacted items and the new items are significant for attention inference.}



\subsection{Model Architecture}

As illustrated before, the overall architecture of ADR can be summarized in Figure~\ref{fig:adrmodel} which consists of three modules hierarchically.
The bottom module is the Embedding Module, where all input information is embedded into different vectors. Specifically, the identities of users and items, which are encoded as one hot vectors, are transformed to their nuanced features. For each interacted item and the current item, their reviews are encoded into salient features by CNN or RNN. All the embedding vectors are then fed into upper modules and the attention network.

The middle module is the Attention Module, where the feature vectors of a user's historical interacted items are fused with different weights inferred by the attention network.

The top module is the Prediction Module, where item/user feature vectors are built according to Sections~\ref{sec:item} and~\ref{sec:user}, respectively. Then we take the inner product of user/item feature vectors as the predicted preference:


\[
\hat{x}_{i,k}=\big(u_{i} + \sum_{j\in \mathcal{R}_{i}^{+}}\alpha_{i,j,k} (v_{j}+e_{j})\big)^\top(v_{k}+e_{k})
\]


\noindent which is further fed into a pairwise loss function for training.
%
\begin{equation*}\label{equ:cnn-conv}
\begin{aligned}
\arg\min_{\Theta} \sum_{(u,t, t^{\prime})}-\log(\mbox{logistic}(\hat{x}_{u,t}-\hat{x}_{u,t^{\prime}}))+\lambda||\Theta||^{2}_{F}
\end{aligned}
\end{equation*}
%
where $t^{\prime}$ denotes the sampled negative item, $\lambda$ is the coefficient of the $L_{2}$ norm regularizer, and $\Theta$ denotes the set of model parameters to learn.

\section{Experiments}
%In this section, we will conduct extensive experiments on multiple datasets to study the effectiveness of our proposed approach.
\setlength{\tabcolsep}{8pt}
\begin{table}[tbp]
\fontsize{8}{8}\selectfont
\centering
\caption{Basic statistics of datasets}
\label{tab:dataset}

\begin{tabular}{l|c|c|c|c}
\toprule
Datasets           & \#Users & \#Items & \#Ratings & $\frac{\#Reviews}{\#Items}$   \\
\midrule
elect        	& 23,998  & 30,161  & 101,690    & 3.37                       \\
app      		& 32,879  & 10,788  & 142,654    & 13.22                      \\
cd          	& 27,906  & 42,028  & 150,291    & 3.58                       \\
kindle          & 30,800  & 46,784  & 175,948    & 3.76                       \\
movie         	& 42,758  & 38,640  & 237,076    & 6.14                       \\
\bottomrule
\end{tabular}
\end{table}

\begin{table*}[tbp]
\fontsize{4}{4}\selectfont
\centering
\small
\caption{Performance comparison with other models, where * indicates the best performance among all baseline methods. The best performance for each setting is boldfaced and column ``Improve" indicates the relative improvements that our ADR models achieve relative to the * results. }
\label{tab:whole-result}
\begin{tabular}{l|l|ccccccr}
\toprule
\textbf{Dataset}               & \textbf{Metrics} & \textbf{BPR} & \textbf{HFT} & \textbf{DeepCoNN} & \textbf{ADR$^{-rev}$} & \textbf{ADR$_{RNN}$} & \textbf{ADR$_{CNN}$} & \textbf{Improve} \\
\midrule
\multirow{4}{*}{elect}   & Precision        & 0.0159       & 0.0420       & 0.0433*           & 0.0245           & \textbf{0.0464}  & 0.0462           & 7.16\%           \\
                               & Recall           & 0.1592       & 0.4199       & 0.4335*           & 0.2455           & \textbf{0.4643}  & 0.4619           & 7.10\%           \\
                               & AUC			  & 0.6367	     & 0.7113       & 0.7166*           & 0.6226           & \textbf{0.7320}  & 0.7308           & 2.15\%           \\
                               & NDCG             & 0.0800       & 0.1602       & 0.2577*           & 0.1381           & \textbf{0.2805}  & 0.2717           & 8.85\%           \\ \hline

\multirow{4}{*}{app} & Precision        & 0.0626*      & 0.0545       & 0.0558            & 0.0604           & 0.0663           & \textbf{0.0665}  & 6.23\%           \\
                               & Recall           & 0.6264*      & 0.5452       & 0.5583            & 0.6045           & 0.6630           & \textbf{0.6647}  & 6.11\%           \\
                                & AUC			  & 0.8134*		 & 0.7721       & 0.7789            & 0.8020           & 0.8314           & \textbf{0.8320}  & 2.29\%           \\
                               & NDCG             & 0.4047*      & 0.2020       & 0.3482            & 0.3871           & 0.4325           & \textbf{0.4333}  & 7.07\%           \\ \hline


\multirow{4}{*}{cd}     & Precision        & 0.0591*      & 0.0409       & 0.0497            & 0.0526           & 0.0653           & \textbf{0.0653}  & 10.49\%          \\
                               & Recall           & 0.5915*      & 0.4094       & 0.4968            & 0.5259           & 0.6523           & \textbf{0.6527}  & 10.35\%          \\
                               & AUC			  & 0.7956*      & 0.7045       & 0.7482            & 0.7628           & 0.8260           & \textbf{0.8262}  & 3.85\%           \\
                               & NDCG             & 0.4070*      & 0.1539       & 0.2867            & 0.3444           & 0.4359           & \textbf{0.4402}  & 8.16\%           \\ \hline

\multirow{4}{*}{kindle}        & Precision        & 0.0380       & 0.0302       & 0.0354            & 0.0553*          & \textbf{0.0590}  & 0.0588           & 6.69\%           \\
                               & Recall           & 0.3785       & 0.3022       & 0.3540            & 0.5530*          & \textbf{0.5895}  & 0.5880           & 6.60\%           \\
                               & AUC              & 0.6899       & 0.6510       & 0.6769            & 0.7795*          & \textbf{0.7942}  & 0.7939           & 1.89\%           \\
                               & NDCG             & 0.2163       & 0.1192       & 0.1916            & 0.3648*          & \textbf{0.3808}  & 0.3775           & 4.39\%           \\ \hline

\multirow{4}{*}{movie}    & Precision        & 0.0570*      & 0.0482       & 0.0490            & 0.0511           & 0.0625           & \textbf{0.0627}  & 10.00\%          \\
                               & Recall           & 0.5704*      & 0.4818       & 0.4900            & 0.5096           & 0.6246           & \textbf{0.6266}  & 9.85\%           \\
                               & AUC              & 0.7851*      & 0.7407       & 0.7449            & 0.7547           & 0.8122           & \textbf{0.8132}  & 3.58\%           \\
                               & NDCG             & 0.3707*      & 0.1838       & 0.2718            & 0.3236           & 0.3971           & \textbf{0.4013}  & 8.25\%           \\

\bottomrule
\end{tabular}
\end{table*}
\medskip
\subsection{Experimental Settings}
\noindent\textbf{Datasets}.
To demonstrate the efficacy of our proposed method in terms of item ranking, we perform experiments on five Amazon datasets shared in~\cite{mcauley2013hft}.  Similar to~\cite{kim2016convmf,wang2015cdl}, we pre-process the dataset as follows: 1) Remove all non-vocabulary words and stop words. 2) Sort the words in terms of their idf values in descending order and select the top 80\% words. 3) Remove items that do not have corresponding reviews and users with less than 3 ratings. 4) Transform the explicit ratings into implicit data, where each entry is marked as 0 or 1 indicating whether the user has rated the item. The statistics of pre-processed datasets is shown in Table~\ref{tab:dataset}.

\medskip
\noindent\textbf{Evaluation procedure}.
To evaluate the performance of recommendation, each of our datasets is split into training/validation/test sets. For each user, we split the latest two interactions into the validation and test set respectively, and take the rest data for training. To reduce the time cost of ranking all items for each user during evaluation, we follow the common strategy~\cite{he2017ncf,koren2008svdpp} that randomly samples 100 items that are not interacted by the user, ranking the test item among the 100 items. We adopt four well-known metrics to evaluate the recommendation quality, namely Precision, Recall, Area Under ROC Curve (AUC) and Normalized Discounted Cumulative Gain (NDCG). We truncate the ranked recommendation list at 10 among all the items for all metrics. The definition of each metric is as follows:
%
\[
Precision@N=\frac{1}{M}\sum_{u}\frac{R_{u}\bigcap T_{u}^{+}}{R_{u}}
\]

\[
Recall@N=\frac{1}{M}\sum_{u}\frac{R_{u}\bigcap T_{u}^{+}}{T_{u}^{+}}
\]

\[
AUC@N=\frac{1}{M}\sum_{u}\frac{1}{|T_{u}^{+}||T_{u}^{-}|}\sum_{i\in T_{u}^{+}}\sum_{j\in T_{u}^{-}} I(\hat{x}_{ui}-\hat{x}_{uj})
\]

\[
NDCG@N=\frac{1}{Z}\sum_{k=1}^{N}\frac{2^{I(|r_{u}^{k}\bigcap T_{u}^{+}|)}-1}{log_{2}(j+1)}
\]
%
{\color{blue}where $R_{u}$ denotes the generated recommendation list for user $u$. $N$ is the number of recommended items. $r_{u}^{k}$ is the item ranked at the $k$-th position in $R_{u}$ according to the predicted score. Suppose user $u$'s interacted items in the test set is $T_{u}^{+}$ while $T_{u}^{-}$ denotes the other items. There are $M$ users in the system. $I(x)$ is an indicator function whose value is $1$ when $x>0$ and $0$ otherwise.}

%
\begin{figure*}[!ht]
 \begin{minipage}{0.24\linewidth}
   \centerline{\includegraphics[width=3.8cm]{factor-precision.pdf}}
 \end{minipage}
 \hfill
 \begin{minipage}{.24\linewidth}
   \centerline{\includegraphics[width=3.8cm]{factor-recall.pdf}}
 \end{minipage}
 \hfill
\begin{minipage}{0.24\linewidth}
  \centerline{\includegraphics[width=3.8cm]{factor-auc.pdf}}
\end{minipage}
\begin{minipage}{0.24\linewidth}
  \centerline{\includegraphics[width=3.8cm]{factor-ndcg.pdf}}
\end{minipage}
% \hfill
\caption{Performance comparison w.r.t. the dimensionality of feature vectors $K$}
\label{fig:param-factor}
\end{figure*}
\begin{figure*}[!ht]
 \begin{minipage}{0.24\linewidth}
   \centerline{\includegraphics[width=3.8cm]{dropout-precision.pdf}}
 \end{minipage}
 \hfill
 \begin{minipage}{.24\linewidth}
   \centerline{\includegraphics[width=3.8cm]{dropout-recall.pdf}}
 \end{minipage}
 \hfill
\begin{minipage}{0.24\linewidth}
  \centerline{\includegraphics[width=3.8cm]{dropout-auc.pdf}}
\end{minipage}
\begin{minipage}{0.24\linewidth}
  \centerline{\includegraphics[width=3.8cm]{dropout-ndcg.pdf}}
\end{minipage}
\caption{Performance comparison w.r.t. dropout rate $\beta$}
\label{fig:param-dropout}
\end{figure*}
%

\medskip
\noindent\textbf{Comparison methods}.
To demonstrate the effectiveness of our model, we consider the following methods for performance comparison.
\begin{itemize}
\item \textbf{BPR}~\cite{rendle2009bpr}: BPR is a state-of-the-art method for personalized ranking on implicit feedback datasets. It trains a standard matrix factorization model with pairwise loss.
\item \textbf{HFT}~\cite{mcauley2013hft}: HFT represents the classic traditional review-based method with bag-of-words model. %It employs topic distribution to learn latent feature vectors from user or item reviews. The authors has demonstrated that item specific topic modeling is more accurate. Thus we tran HFT by learning from item reviews. Furthermore,
    For fair comparison, we optimize it with pairwise loss like BPR.
\item \textbf{DeepCoNN}~\cite{zheng2017deepconn}: A deep review-based method which utilizes CNN to extract user/item feature vectors from their reviews and feed them into a factorization machine to get the predicted rating. Like HFT, we optimize DeepCoNN with a pairwise loss for fair comparison. {\color{blue}We don't adopt TransNets as our baseline because it requires each rating's corresponding review during training, which is not available for the sampled negative items in pairwise loss.}
\item \textbf{ADR$^{-rev}$}: A variation of our ADR model without additional review information, i.e. each item is only represented by its nuanced feature vector. The attention is also calculated without review input.
\item \textbf{ADR$_{RNN}$} and \textbf{ADR$_{CNN}$}: Our proposed method with RNN and CNN as the review feature extractor respectively.
% \item \textbf{ADR-atten}: A variation of ADR without attention mechanism. We use a simple average operation to replace the attention network.
\end{itemize}

\medskip
\noindent\textbf{Parameter settings}.
We implement our proposed method and all baselines using TensorFlow and adopt Adam~\cite{kingma2014adam} as the optimizer. We initialize the word vectors by pre-trained Skip-gram models with dimension size of 200. The hidden state size in GRU is set to 48. The filter sizes in CNN are [3, 4, 5] and there are 100 shared weights per filter size. We use dropout to prevent CNN and RNN from overfitting and set the rate to 0.2. We tested the learning rate of [0.0001, 0.001, 0.01, 0.1], the batch size of [128, 256, 512, 1024],  the dimension size of feature vector $K$ of [16, 32, 48, 64] and parameter $\lambda$ (the coefficient of the $L_{2}$ norm regularizer) is selected from [0.001, 0.01, 0.1, 1] for all matrix factorization based models.

\subsection{Experimental Results and Analysis}

\medskip
\noindent\textbf{Model comparison}.
Table~\ref{tab:whole-result} shows the overall comparison results of all models. Firstly, it is observed that our proposed methods outperform the state-of-the-art methods consistently across all five datasets. The maximal relative percentage of improvements can be up to 10\%, and often stays at 6$\sim$8\%. It demonstrates the effectiveness of our practice of modeling user/item with both nuanced and salient features. Secondly, HFT works worse than DeepCoNN due to the limitation of bag-of-words document models. Thirdly, BPR works better than DeepCoNN on some datasets, which further demonstrates that it is inadequate to represent user and item with their salient features only. Finally, it shows that the choice of CNN and RNN matters little to the performance of ADR.

\medskip
\noindent\textbf{Parameter analysis}.
There are two important hyper-parameters in our ADR model: 1) the dimensionality of feature factors $K$;  and 2) the dropout rate $\beta$ that prevent CNN and RNN from overfitting. To investigate the effects of these two parameters, we show the performance of our methods by varying one of them and fixing the other one on the ``electronics" dataset.
%The results of Precision and Recall are not shown in the paper due to space limitation, which have the same observations as AUC and NDCG.

Firstly, we fix $\beta = 0.2$ and varying $K$ to be 16, 32, 48, 64, respectively. As shown in Figure~\ref{fig:param-factor}, it is observed that the performance of ADR$_{CNN}$ and ADR$_{RNN}$ is relatively stable, indicating that ADR is not sensitive to the dimensionality of feature vectors.  This finding is consistent with that reported by~\cite{mcauley2013hft,bao2014topicmf}, which is probably due to the fact that reviews may only contain a portion of all the valuable factors.

Next, we fix $K=32$ and varying $\beta$ in the range of $[0, 0.6]$ stepping by 0.2. The results in Figure~\ref{fig:param-dropout} show that ADR$_{RNN}$ requires larger dropout rate than ADR$_{CNN}$ does. One possible explanation is that the hidden state of RNN is discontinuous after removing stop words. Therefore it requires larger dropout rate to learn more robust features.



\medskip
\noindent\textbf{Model ablation}.
The performance of ADR is mainly enhanced by two mechanisms: 1) the salient item features extracted from reviews; and 2) the salient user features build with attentively fused historical feedbacks. In this part, we modify the original architecture of ADR to investigate the effect of each component in our design.

To begin with, we remove the input of review information, i.e., each item is only represented by its nuanced features. From Table~\ref{tab:whole-result} and Figure~\ref{fig:param-factor}, it is noted that in comparison with ADR$^{-rev}$, removing items' salient features will deteriorate the accuracy significantly. These results prove that it is reasonable and effective to model item with its both nuanced and salient features.

{\color{blue}Next, we remove the attention mechanism by directly adding the item feature factors together. The results are summarized in Figure~\ref{fig:atten-result}, which indicate that attention is helpful for merging users' historical interactions with both CNN and RNN feature extractors.}

Finally, the attention network is originally built with five aspects of inputs. To study the influence of each aspect, we divide our attention mechanism into different types: 1) \textbf{avg}: replacing attention by average values;  2) \textbf{n}: item nuanced feature only; 3) \textbf{s}: item salient feature only; 4) \textbf{n+s}: item nuanced and salient features; and 5) \textbf{u+n+s}: user nuanced feature and items nuanced/salient features. The results are summarized in Table~\ref{tab:atten-result}. We can observe that \textbf{n} and \textbf{s} works worse than \textbf{avg} in some cases, demonstrating that it is inadequate to represent items with their nuanced or salient feature only. \textbf{n+s} outperforms \textbf{n} and \textbf{s} consistently, indicating it is effective to represent items with their aggregation of nuanced and salient features. \textbf{u+n+s} can further improve the accuracy by incorporating user nuanced feature, proving that it is beneficial to take into consideration user information.
%
\begin{table}[!ht]
\fontsize{8}{8}\selectfont
\centering
\caption{Performance comparison with different attention types. The best performance for each setting is boldfaced.}
\label{tab:atten-result}
\begin{tabular}{l|l|c|c|c|c}
\toprule
Datasets        			   &\textbf{Types}   & \textbf{Pre.} 		& \textbf{Rec.} 		& \textbf{AUC} 				& \textbf{NDCG}   \\
\midrule
\multirow{5}{*}{elect}   	   & \textbf{avg}              & 0.0454       		& 0.4537       			& 0.7271           		& 0.2653  \\
                               & \textbf{n}                & 0.0456      	 	& 0.4563       			& 0.7280           		& 0.2677  \\
                               & \textbf{s}                & 0.0456       		& 0.4561       			& 0.7279           		& 0.2636  \\
                               & \textbf{n+s}              & 0.0459       		& 0.4598       			& 0.7292           		& 0.2690  \\
                               & \textbf{u+n+s}			  & \textbf{0.0462}	    & \textbf{0.4619}       & \textbf{0.7308}       & \textbf{0.2717}  \\ \hline
\multirow{5}{*}{app}   	       & \textbf{avg}              & 0.0652       		& 0.6515       			& 0.8205           		& 0.4209  \\
                               & \textbf{n}                & 0.0654      	 	& 0.6540       			& 0.8267           		& 0.4257  \\
                               & \textbf{s}                & 0.0660       		& 0.6604       			& 0.8309           		& 0.4291  \\
                               & \textbf{n+s}              & 0.0662       		& 0.6621       			& 0.8310           		& 0.4304  \\
                               & \textbf{u+n+s}			  & \textbf{0.0665}	    & \textbf{0.6647}       & \textbf{0.8320}         & \textbf{0.4333}  \\ \hline
\multirow{5}{*}{cd}   	   	   & \textbf{avg}              & 0.0642       		& 0.6419       			& 0.8158           		& 0.4273  \\
                               & \textbf{n}                & 0.0637      	 	& 0.6377       			& 0.8187           		& 0.4228  \\
                               & \textbf{s}                & 0.0641       		& 0.6411       			& 0.8240           		& 0.4250  \\
                               & \textbf{n+s}              & 0.0652       		& 0.6521       			& 0.8260           		& 0.4383  \\
                               & \textbf{u+n+s}			  & \textbf{0.0653}	    & \textbf{0.6527}       & \textbf{0.8262}         & \textbf{0.4402}  \\ \hline
\multirow{5}{*}{kindle}   	   & \textbf{avg}              & 0.0579       		& 0.5785       			& 0.7891           		& 0.3689  \\
                               & \textbf{n}                & 0.0537      	 	& 0.5375       			& 0.7736           		& 0.3425  \\
                               & \textbf{s}                & 0.0571       		& 0.5772       			& 0.7885           		& 0.3676  \\
                               & \textbf{n+s}              & 0.0579       		& 0.5794       			& 0.7901           		& 0.3748  \\
                               & \textbf{u+n+s}			  & \textbf{0.0588}	    & \textbf{0.5880}       & \textbf{0.7939}       & \textbf{0.3775}  \\ \hline
\multirow{5}{*}{movie}   	   & \textbf{avg}              & 0.0620       		& 0.6205       			& 0.8101           		& 0.3946  \\
                               & \textbf{n}                & 0.0607      	 	& 0.6071       			& 0.8034           		& 0.3853  \\
                               & \textbf{s}                & 0.0620       		& 0.6201       			& 0.8049           		& 0.3924  \\
                               & \textbf{n+s}              & 0.0625       		& 0.6255       			& 0.8116           		& 0.3988 \\
                               & \textbf{u+n+s}			  & \textbf{0.0627}	    & \textbf{0.6266}       & \textbf{0.8132}         & \textbf{0.4013}  \\
\bottomrule
\end{tabular}
\end{table}

 \begin{figure}[tbp]
 %\begin{tabular}{cc}
 \begin{minipage}{0.48\linewidth}
   \centerline{\includegraphics[width=4.2cm]{recall-cnn.pdf}}
 \end{minipage}
 \hfill
 \begin{minipage}{.48\linewidth}
   \centerline{\includegraphics[width=4.2cm]{ndcg-cnn.pdf}}
 \end{minipage}
 \vfill
 \centerline{(a) \mbox{with CNN components}}
 \begin{minipage}{0.48\linewidth}
   \centerline{\includegraphics[width=4.2cm]{recall-rnn.pdf}}
 \end{minipage}
 \hfill
 \begin{minipage}{0.48\linewidth}
   \centerline{\includegraphics[width=4.2cm]{ndcg-rnn.pdf}}
 \end{minipage}
 \centerline{(b) \mbox{with RNN components}}
 %\end{tabular}
 \caption{The performance of ADR in the cases of without and with attention mechanism in terms of Recall and NDCG}
 \label{fig:atten-result}
 \end{figure}

\medskip
\noindent\textbf{Attention visualization}.
Apart from the accuracy improvements, attention can also provide interpretable recommendations by visualizing the weights of historical interactions. As is shown in Figure~\ref{fig:attenexplain}, when a user is browsing a book about writing blogs (item 1), the highest attention is assigned to the first interacted book, which is a guidance about writing electronic books. The second and third book with relatively lower weights are about writing skills while the last romantic fiction book has the lowest attention value. When the same user is viewing item 2, a story book about love, her attention to the interacted romantic fiction is much higher than the other ones. These observations suggest that our model has the ability to distinguish the importance of historical feedbacks given different browsing items.


\section{Conclusion and Future Work}
In this paper, we proposed a novel attentive review-based recommendation method which modeled the user and item with both nuanced and salient features. Specifically, the item salient features were extracted from reviews with CNN or RNN, and user salient features were the fusion of historical interactions. We devised an attention network to infer the weights of each interacted item adaptively by considering five aspects of inputs. Experimental results on five real-world datasets demonstrated the effectiveness of our approach in comparison with state-of-the-art methods. Apart from the accuracy improvement, our method can also provide interpretable recommendations by visualizing the weights of historical interacted items when browsing new ones. In the future, we intend to extend our architecture with different layers of attentions to provide more detailed explanations.
%
\begin{figure}
  \centering
  \includegraphics[scale=0.18]{atten-explain.pdf}\\
  \caption{Visualization results of attention for explanation.}
  \label{fig:attenexplain}
\end{figure}

\clearpage

\bibliographystyle{named}
\bibliography{ijcai18}

\end{document}
