numUser: 30800
numItem: 50264
numWord: 29572
word2vec dimension: 300
numRating_before_split: 180781
numRating_after_split: 175948
trainSize: 119181
validSize: 30800
testSize: 25967
numUserAfterSplit: 30800
numItemAfterSplit: 46784
