numUser: 19148
numItem: 10572
numWord: 19971
word2vec dimension: 300
numRating_before_split: 122948
numRating_after_split: 122762
trainSize: 84652
validSize: 19148
testSize: 18962
numUserAfterSplit: 19148
numItemAfterSplit: 10475
