numUser: 1429
numItem: 900
numWord: 2964
word2vec dimension: 300
numRating_before_split: 10261
numRating_after_split: 10200
trainSize: 7034
validSize: 1501
testSize: 1665
numUserAfterSplit: 1429
numItemAfterSplit: 888
